<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.11</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.reactify.cache.demo</groupId>
	<artifactId>reactify-cache-starter-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>reactify-cache-starter-demo</name>
	<description>reactify-cache-starter-demo</description>

	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<!--reactify-cache-->
		<dependency>
			<groupId>io.github.hoangtien2k3</groupId>
			<artifactId>reactify-cache</artifactId>
			<version>1.1.7</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
